### Login als Admin
// @name login
POST {{authUrl}}/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=p

### Login als Kunde
// @name login
POST {{authUrl}}/login
Content-Type: application/x-www-form-urlencoded

username=alpha.beta&password=p

### Login mit falschem Passwort
// @name login
POST {{authUrl}}/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=passwort

### Einen neuen Film anlegen
POST {{restUrl}}
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< ./json/film-neu.json

### Einen neuen Film mit ungültigen Daten anlegen 
POST {{restUrl}}
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< ./json/film-invalid.json

