### Login
// @name login
POST {{authUrl}}/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=p

### Login mit falschem Passwort
// @name login
POST {{authUrl}}/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=passwort

### Einen vorhandenen Film aktualisieren
PUT {{restUrl}}/1000
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}
If-Match: "1"

< ./json/film-put.json 

### Einen nicht vorhandenen Film aktualisieren
PUT {{restUrl}}/9999
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}
If-Match: "0"

< ./json/film-put.json

### Einen vorhandenen Film mit ungültigen Daten aktualisieren
PUT {{restUrl}}/3
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}
If-Match: "0"

< ./json/film-put-invalid.json
