### Einloggen in der Rolle "admin", "mitarbeiter" und "kunde"
// @name login
POST {{graphQlUrl}}
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

mutation {
  login(username: "admin", password: "p") { token expiresIn roles }
}

### Einloggen in der Rolle "mitarbeiter" und "kunde"
// @name login
POST {{graphQlUrl}}
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

mutation {
  login(username: "alfred.alpha", password: "p") { token expiresIn roles }
}

### Einloggen in der Rolle "kunde"
// @name login
POST {{graphQlUrl}}
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

mutation {
  login(username: "dirk.delta", password: "p") { token expiresIn roles }
}

### Einloggen mit falschem Passwort
// @name login
POST {{graphQlUrl}}
Content-Type: application/json
X-REQUEST-TYPE: GraphQL

mutation {
  login(username: "admin", password: "FALSCH") { token expiresIn roles }
}

### Neues Film anlegen
POST {{graphQlUrl}}
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.data.login.token}}
X-REQUEST-TYPE: GraphQL

mutation {
  create(
    input: {
      name: "978-0-321-19368-1",
      sprache: "ger-GER",
      rating: 1,
      genre: ACTION,
      erscheinungsjahr: "2022-01-31",
      schlagwoerter: ["JAVASCRIPT", "TYPESCRIPT"],
      hauptdarsteller: {
        hauptdarsteller: "Hauptdarstellercreatemutation"
      }
    }
  )
}

### Neues Film mit ungueltigen Daten anlegen
POST {{graphQlUrl}}
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.data.login.token}}
X-REQUEST-TYPE: GraphQL

mutation {
  create(
    input: {
      name: "978-0-321-19368-1",
      sprache: deutsch,
      rating: 1,
      genre: "ACTION",
      erscheinungsjahr: "2022-01-31",
      schlagwoerter: ["JAVASCRIPT", "TYPESCRIPT"],
      hauptdarsteller: {
        hauptdarsteller: "Hauptdarstellercreatemutation"
      }
    }
  )
}

### Vorhandenes Film aktualisieren
POST {{graphQlUrl}}
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.data.login.token}}
X-REQUEST-TYPE: GraphQL

mutation {
  update(
    input: {
      name: "978-0-321-19368-1",
      sprache: "deutsch",
      rating: 1,
      genre: ACTION,
      erscheinungsjahr: "2022-01-31",
      schlagwoerter: ["JAVASCRIPT", "TYPESCRIPT"],
      hauptdarsteller: {
        hauptdarsteller: "Hauptdarstellercreatemutation"
      }
    }
  )
}

### Vorhandenes Film mit ungueltigen Werten aktualisieren
POST {{graphQlUrl}}
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.data.login.token}}
X-REQUEST-TYPE: GraphQL

mutation {
  update(
    input: {
      id: 40,
      version: 0,
      name: "falsche-NAME",
      rating: -1,
      genre: Unbekannt,
      erscheinungsjahr: "12345-123-123",
    }
  )
}

### Nicht-Vorhandenes Film aktualisieren
POST {{graphQlUrl}}
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.data.login.token}}
X-REQUEST-TYPE: GraphQL

mutation {
  update(
    input: {
      id: "999999",
      version: 0,
      name: "978-0-007-09732-6",
      rating: 5,
      art: DRUCKAUSGABE,
      preis: 99.99,
      rabatt: 0.099,
      lieferbar: false,
      datum: "2022-02-01",
      schlagwoerter: ["JAVASCRIPT", "TYPESCRIPT"],
      homepage: "https://nicht.vorhanden.de/"
    }
  )
}

### Vorhandenes Film loeschen
POST {{graphQlUrl}}
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.data.login.token}}
X-REQUEST-TYPE: GraphQL

mutation {
  delete(id: "60")
}
