@startuml Controller-Klasse

interface Promise<T>

package @nestjs/graphql {
  class "@Resolver" as Resolver
  hide Resolver circle

  class "@UseGuards" as UseGuards
  hide UseGuards circle

  class "@UseInterceptors" as UseInterceptors
  hide UseInterceptors circle

  class "@Mutation" as Mutation
  hide Mutation circle

  class "@Args" as Args
  hide Args circle
}

package security.auth {
  class "type Role = 'ADMIN' | 'MITARBEITER' | 'KUNDE'" as Role
  hide Role circle

  class "@Roles" as Roles
  hide Roles circle

  Roles .right.> Role
}

package film #DDDDDD {
  package entity #FFFFFF {
    class Film <<entity>>
  }

  package service #FFFFFF {
    class FilmWriteService << control >>
  }

  class "type FilmDTO = Omit<Film, 'aktualisiert' | 'erzeugt' | 'schlagwoerter'> & { schlagwoerter: string[] }" as FilmDTO
  hide FilmDTO circle

  class FilmMutationResolver << control >> << @Resolver() >> << @UseGuards() >> << @UseInterceptors() >> {
    + @Mutation() @Roles() async create(@Args() film: Film): Promise<string>
    + @Mutation() @Roles() async update(@Args() film: FilmDTO): Promise<number>
    + @Mutation() @Roles() async delete(@Args() id: string): Promise<boolean>
  }

  FilmMutationResolver o-down-> "1" FilmWriteService : service

  FilmMutationResolver ..> Film
  FilmMutationResolver ..> FilmDTO
  FilmDTO .up.> Film
  FilmMutationResolver ..> Promise
  FilmMutationResolver ..> Resolver

  FilmMutationResolver .up.> Roles
  FilmMutationResolver .up.> Role

  FilmDTO .[hidden].> Promise
  FilmDTO .[hidden].> Resolver
}

hide empty members

footer (c) Chiara Scheurer

@enduml