<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.17">
<meta name="author" content="SWE Gruppe">
<title>Entwicklerhandbuch</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/styles/github.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>Entwicklerhandbuch</h1>
<div class="details">
<span id="author" class="author">SWE Gruppe</span><br>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_der_applikationsserver">1. Der Applikationsserver</a>
<ul class="sectlevel2">
<li><a href="#_der_applikationsserver_im_überblick">1.1. Der Applikationsserver im Überblick</a></li>
<li><a href="#_die_rest_schnittstelle">1.2. Die REST-Schnittstelle</a></li>
<li><a href="#_die_graphql_schnittstelle">1.3. Die GraphQL-Schnittstelle</a></li>
<li><a href="#_die_geschäftslogik">1.4. Die Geschäftslogik</a></li>
<li><a href="#_klasse_für_entities">1.5. Klasse für Entities</a></li>
<li><a href="#_er_diagramm">1.6. ER-Diagramm</a></li>
</ul>
</li>
<li><a href="#_programmierrichtlinien_für_typescript_und_javascript">2. Programmierrichtlinien für TypeScript und JavaScript</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_der_applikationsserver"><a class="anchor" href="#_der_applikationsserver"></a><a class="link" href="#_der_applikationsserver">1. Der Applikationsserver</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_der_applikationsserver_im_überblick"><a class="anchor" href="#_der_applikationsserver_im_überblick"></a><a class="link" href="#_der_applikationsserver_im_überblick">1.1. Der Applikationsserver im Überblick</a></h3>
<div class="paragraph">
<p>Der Applikationsserver ist die Kernkomponente der Anwendung. Er stellt die zentrale Schnittstelle für die Verarbeitung von Anfragen bereit und ist für die Steuerung des Datenflusses zwischen den einzelnen Komponenten verantwortlich.</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/plantuml/svg/eNqNk01u2zAQhfc6xdvZBvzTn1XTwIBqxImT1DFkGYG7o6WRSIAiDZKyYRS9Tc_QVXe5WEeyW6NB01Yrko_zzRvOqIOJ3R6cKmVAd9LDm1ev32GArSNPJuC2JleSwSdVVeQqYUwfNzaTPpO1JtwJp72rJUWdqINUKs-RtnSiAi8LRwRvi7AXji5wsDUyYeAoVz44takDQQUIk4-sQ2VzVRwYw0e1yckhSELgrB62aDfX8xWuyZATGot6o1WGe5WR8QTBmZsTLynHpsE0AdPGwfLkAFPLXBGU5SJIse6wI-d5j7c_U5x4fVjHjK4IjW0Hu23Ceuz1AC3COXL4x8rPBeZQpgVLu-VqJAO5vr3SGhtC7amodZ8JfBePs_TmYZUinq_xGCdJPE_X7_lukJZV2tGRpKqtVgzmmpww4cDWGfDxKpnccET8YXY_S9fsH9NZOr9aLjF9SBBjESfpbLK6jxMsVsniYXk1BJbUmOL2_e1ti7Y7_IA5BaG0P9a85nZ6dqZzSLEjbmtGase-BDIeqX_3jBlCW1O2FfLd8xOysVkBY0Mfng1eyhC2_mI02u_3w9LUQ-vKkT5C_Gg8jJi0cLRTtEdeu0ziMtZhnEeRyAJ7vxY-nJZxXilzWt81UxZF7DsIU_I0F0pX-ByBvyYEg8EY3Wlz6OtMkum1Uov4T00YTeVL4tPXZspfEPXTN3_mtlZfyPlc-y3nc_FXzi9RVFjbDHI36-H26fuz3zz6Ab4fVpU=" alt="Use Cases">
</div>
<div class="title">Figure 1. Use Cases</div>
</div>
<div class="paragraph">
<p>Die Use Cases beschreiben, welche Funktionalitäten der Applikationsserver bieten soll. Sie sind eine wichtige Grundlage für das Design und die Implementierung des Systems. Das Use Case-Diagramm gibt einen Überblick über die verschiedenen Anwendungsfälle und deren Beziehungen zueinander.</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/plantuml/svg/eNqNVdtu2kAQfd-vGPGSRKLQy1PTCMmhkJByqzGKaJWHxR7bKy277u4ahKrmy_rWH-vY5t5c-sacmTl7Zs4AZ9DW2dqIJHVw3r6A92_ffYQ3kBm0qBzc5WgSVPBNLBZoFlypOtzqMLVhmkuEL9xIa_IU2Rk7gyAVljp1YvgC6GNsEMHq2K24wUtY6xxCrsBgJKwzYp47BOGAq6ipDSx0JOI10RCUqwgNuBTB0asWdFwGN8Mp3KBCwyWM87kUIfRFiMoicHq5QGyKEcwLmqKhWyiYbBRAVxMvd0LTECgob2CJxlIMH7ZPbPjqoA1xnHNXyDags6LtgrSuQXK372w8Ofl-wAiEKolTndE0KRHSfCshJcwRcotxLuvEQLVw3wtuR9MAvOEM7j3f94bB7BPVulRTFpdYMYlFJgUR00yGK7cm6UQw6PjtW-rwrnv9XjAj_dDtBcPOZALdkQ8ejD0_6LWnfc-H8dQfjyadBsAEC1Fk30u7jUt3aIEROi6krWaekZ2WlMkIUr5EsjVEsSRdHEI6qdc9Iw4utUrKCal2v0IS1otBaVcHSwKvUucye9lsrlarRqLyhjZJU1YkttlqMGIaG1wKXEGUmzCFK0-6VsSYxNiB01DddyRIY-EjYzx0NJTfmQRt2qVyG-DG8Cz92t9gTOkIoTZE62rwkwF89_FHTlFfJwmagYgiicVlPbAi2RVy0dbKGS0lmoct5KPVclkAW2SCZknqK8DHTFtBj6-vilyrQge0513ZL8ZYKHUelSIoG6wzHPmDMnOUKAQvqLV4jXJ07HzOycHa52uIib22Y-BzJJUl-HAM0Vdb8mSljSs5yh1sugpVllRt6Pfrg8fH1gvbOVrrK7Xs2VTVeLrl_yg_cOC0HRqN1okpxy3PFWyjKv-Eif9ilaCdd7tPG_zIkWeSh948pePobI6iiufwPg6DKntoL4u1Ln7mzsMLuPvz--RPgP0FpkUeIQ==" alt="Komponentendiagramm">
</div>
<div class="title">Figure 2. Komponentendiagramm</div>
</div>
<div class="paragraph">
<p>Ein Komponentendiagramm ist eine Diagramm-Art, die verwendet wird, um die strukturelle Zusammensetzung einer Softwareanwendung darzustellen. Es zeigt die einzelnen Komponenten und deren Abhängigkeiten voneinander. Komponentendiagramme werden oft in der Phase der Softwarearchitektur erstellt, um eine Übersicht über die verschiedenen Elemente der Anwendung zu erhalten.</p>
</div>
</div>
<div class="sect2">
<h3 id="_die_rest_schnittstelle"><a class="anchor" href="#_die_rest_schnittstelle"></a><a class="link" href="#_die_rest_schnittstelle">1.2. Die REST-Schnittstelle</a></h3>
<div class="paragraph">
<p>Die REST-Schnittstelle dient zur Bereitstellung von Lese- und Schreibzugriffen auf die Ressourcen der Anwendung. Dabei werden die Anfragen über HTTP-Protokoll an den Applikationsserver gesendet.</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/plantuml/svg/eNqNVtty2zYQfedX7DgPlqe6NO1TVY0msmrZSh1b1WUybqcPELkU0YIADYBSNIn_vQtQNCmFSqoXEouzZ89eAOoSxirba75JLLTGV_DTj29_gQ5kGg1KC-9z1BuU8CdPU9Qpk7INdypMTJjkAuF3poXReYLBZXAJy4Qb8lQbzVKg11gjglGx3TGNfdirHEImQWPEjdV8nVsEboHJqKc0pCri8Z5oyJTLCDXYBMFSVAMq9ovbhxXcokTNBMzyteAh3PMQpUFgFNlZTIIRrB2Nc5g4BYuDApgo4mWWK0oCOe1r2KI2tIafyxAHvjYoTRwtZp1sDSpzblekdQ-C2cqz25h5lWAEXHriRGWUTUKElN-OCwFrhNxgnIs2MRAWPk6Xd4-rJYwenuDjaD4fPSyffiWsTRTt4hYLJp5mghMx5aSZtHuSTgQfbubjO_IYXU_vp8sn0g-T6fLhZrGAyeMcRjAbzZfT8ep-NIfZaj57XNx0ARboRFH7vlXb2HeHChihZVyYIucnaqchZSKChG2R2hoi35IuBiGN1Pd7RhxMKLnxGRK2KiEJm8YglW2DIYGDxNrM9Hu93W7X3ci8q_SmJwoS0xt2A2Kaadxy3EGU6zCBwUjYYRQEXFKrYhYi7auUGxwsh0GQsfBftkF4J9HYf0wvVGlKM_A5AAgFMwYu3o2VtFoJgfrCjVa1JEzCI6xZIOQ6FBjUvG_Rejd6lnh6bQDO8dkD6VkC6bURaA5AUwFNA3DGqH4e6t9KsF80wP-g8733cP9Wwv2iAb4yOHUlDTGzSheSTmwlxYm5JHupyo-f3C1janWn3HNqSW1tMuUmhSzlO3T_Iv4I5d_dYb0vNeKYi9SzvkaSltM5eTPxP79Vhpg47GBQIIbDwG95Yz3OYXqaNyvVL0EtqEG9pRn9KtocWbQ47A0GdFZ8CkCxTwioOBbe_OZ_BxbnX_Smk2edL0NvCIKTCDRrtfE8iuFWteFuXZU2atdtznRkjkz1DhYbhQ6AH8BNOdmY2cuQSi6j6_00ahUDSHYe9cFdgnLTBjfnZNL43C-rRcY7KgR63sNdeuRgvIPpvzb-qv96iEvTwGX7QUUo4Iv_ZpAMjHwlz2hsFRNPtmf37FcVPaPyf0u5zjGkL8o5NS_VZB23R3U6Q7h4e_HVbPTLCTrn2T0-AOdB1YCeRxwO2nnI6RE4QeRZt5hGX4Dvoorb5hVWz7v5aH0bVxdXXRT-X03zbeEaQi3xNxWmGV0OKaZrGsMgiJVy3_dWeNXw7yf4DydeARU=" alt="&quot;FilmGetController&quot; für Lesezugriffe an der REST-Schnittstelle">
</div>
<div class="title">Figure 3. "FilmGetController" für Lesezugriffe an der REST-Schnittstelle</div>
</div>
<div class="paragraph">
<p>Der "FilmGetController" dient zur Abfrage von Filminformationen über die REST-Schnittstelle. Er verarbeitet eingehende Anfragen und gibt die entsprechenden Daten zurück.</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/plantuml/svg/eNqVV0tz4kYQvutXdHkP2BUM2eQUQqjFNqzZtTHFo1xOKoex1KBJJI12HhAq8X9Pz0iCYZHxLhdPd3_97umRG3At8q3kq1jD-fUF_PTj-1_gEnKJCjMNnwzKFWbwO09TlCnLsibcijBWYWwShM9MJkqaGING0IB5zBVpipVkKdBxKRFBiaXeMIkd2AoDIctAYsSVlvzZaASugWVRW0hIRcSXWzJDLJNFKEHHCJq8KhBLR3wcL-AjZihZAhPznPAQ7niImUJg5NlyVIwRPFszVmFoI5iVEcBQkF2muaAkkJNcwhqlIhp-rlyU9pogJNk4Z9qGLUHkVu2CYt1CwvRes1Wb-T7BCHjmDMcip2xiMkj5bXiSwDOCUbg0SZMsEBYeR_Pbh8Uc-uMneOxPp_3x_OlXwupYkBTXWFjiaZ5wMkw5SZbpLYVOBu4H0-tb0uhfje5G8yeKH4aj-Xgwm8HwYQp9mPSn89H14q4_hcliOnmYDVoAM7RBUftO1XbpukMFjFAznqgi5ydqp6LIkghitkZqa4h8TXExCGmk3u4Z2WCJyFYuQ8LuS0iBjZaQCd0ERQF2Y61z1Wm3N5tNa5WZlpCrdlIYUe1eKyBLE4lrjhuIjAxj6PYT3YuCgGfUqiULkeQi5Qq7814Q5Cz8m60QPmSo9F-qHYo0pRn4NwAIE6YUnH24FpmWIklQntnR2pOEiXmEHgdCLsMEA097ofCjYTJSTnlHVbo7Rr3qyAYdYq6F3BnweZ4Zn11jbCKUdhbsoVKz5zqsKaFmjzR1wBtMUKPDFscKXlA1GlP84uD0t8LSsRaoSqDaA2sTYzQlRbj2tAvYEjXwKxFtHdoeKrA912BvkdHuKeIoz5VGSXpKX7eg9QcBI8z-bPWqmp-EmLcQZYUJ5drmi4pq1rBVHbuq05GgLMkRv8r9ZX9f8B_7LCjvolAMBl2aFa1yYa82caoztNzr4pn2bpNnXWFoJNfbFjO0DrzLqLe0OaeCnpvfoNG_uR-NG_AfNO5H8_70ajCaD6aO_rwY3wwaxfwQeDdAVrFm1IitdmDlo_0GF3SRgS2uNezFvORJ6kLdlSjTlAK8G7qfE1U-hxbb7RaIXi9wIsc86FOxp-qF-3K_BJ5ThXJN2_DI2yOVE2elsNultezqDuT8EDilXr-GO_BE7dfw7sb96t15e_HAkqW8rXp-UfF2y_CA5V-IQlB4A_gB3FojZtFDOjC1zUIIJdLDfO4uOzFtazouribYDUQsiV86VQ2bYLnKcVVnN6wXnd1LUbF6nmNT49fk0at-3a0jJo86YL8IshUxy5tF7PIbwpN9d0jFgjiOKir49RF8j5eX_aB-3WBxedmDs_dnx8PWqWby23T9-etQXDvqVfVWy-Q9JwlOYA5Wzes4k5dXW30D5rS__Q09hSmX5ClQtQe8RWByfxUch1tVsH5jvAHc750Xu-DcMsQ0p12WYvpsH4JgKYT98D0PL2r-LQj-B9AC_No=" alt="&quot;FilmWriteController&quot; für Schreibzugriffe an der REST-Schnittstelle">
</div>
<div class="title">Figure 4. "FilmWriteController" für Schreibzugriffe an der REST-Schnittstelle</div>
</div>
<div class="paragraph">
<p>Der "FilmWriteController" ist verantwortlich für Schreibzugriffe auf die REST-Schnittstelle. Er verarbeitet die Anfragen und gibt die entsprechende Antwort zurück. Diese Komponente arbeitet eng mit der Geschäftslogik zusammen und aktualisiert die Datenbank entsprechend den Anforderungen der Anfrage.</p>
</div>
</div>
<div class="sect2">
<h3 id="_die_graphql_schnittstelle"><a class="anchor" href="#_die_graphql_schnittstelle"></a><a class="link" href="#_die_graphql_schnittstelle">1.3. Die GraphQL-Schnittstelle</a></h3>
<div class="paragraph">
<p>Die GraphQL-Schnittstelle bietet eine alternative Möglichkeit für den Zugriff auf die Ressourcen der Anwendung. Sie ermöglicht es, komplexe Abfragen auf mehrere Ressourcen in einer Anfrage zu kombinieren.</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/plantuml/svg/eNqFVVuT2jYUfvevOENnCkxYaJqnEsLE2SxZ2u1CuUxmu7MPwj621ciSK8kwJOG_58jGYJYt9ZN0Lt_5zk1uwrXKtprHiYXWdRt-_eX1b3AFmUaD0sLvOeoYJfzN0xR1yqTswK0KEhMkuUD4g2lhdJ6g1_SasEi4IU8Va5YCHSONCEZFdsM09mGrcgiYBI0hN1bzVW4RuAUmw57SkKqQR1uCIVEuQ9RgEwRLUQ2oqLh8ul_CJ5SomYBpvhI8gDseoDQIjCI7iUkwhJWDcQ4jx2C-ZwAjRbjMckVJICe9hjVqQ3d4U4XY43VAacJoMetoa1CZc2sT1y0IZo-e3RczPyYYApcFcKIyyiYhQMpvw4WAFUJuMMpFhxDIFj6PF7eT5QL8-wf47M9m_v3i4S3Z2kSRFtdYIvE0E5yAKSfNpN0SdQL482Z2fUse_ofx3XjxQPxhNF7c38znMJrMwIepP1uMr5d3_gymy9l0Mr_pAszRkaL2XaptVHSHChiiZVyYMucHaqchZiKEhK2R2hogXxMvBgGN1P_3jDCYUDIuMiTbYwmJ2DgCqWwHDBEcJNZmpt_rbTabbizzrtJxT5QgpjfseoQ01bjmuIEw10ECA1_YYeh5XFKrIhYg6VXKDQ4WQ8_LWPCFxQjvJRr7j-lRyCz5V8A3DyAQzBhovJ-hUYJ63HCTVV1In_AQD3cIuA4EejW_pcGxCxpgZpU2hfszWYXyTPwC2F-0fdsCojhVjsXlBXNfx2VAd6iM3blme6DeFRjZRzIJUT51h1WBvN2xPhEXaVGUSkAvAqd5c6Iq6sjZDAalZjgkzc6reRjUa2rUmcsMWTjf6wYDGhhptRJwDlD15qePxXcC1LBb2ikH93ExgXcwSbkduGsHmuyLzRk9Bxy1bcJ3aKL-inlcnun1EizeKNKhbg7hZ_gGJ7I-uP2V8eMT7IqK7oMUwYuyVlGPla2nV3ToUOqTBN3tMF2tdiV5NgylokwW4BWUo0BSZrYyoM7I8MN2HLaKnpOYhxXldv8w63uOw0soB4SE5ZkNmTYWhThWAL67t5gsMTxHfnwqsXdl_ueZq6s8uxpC43XjrOv9ajb-w7VLM1mvelXwSn7B7bCuF2yqcT_Fru3DSYwTTeVaKetZXbI7UdaelMsoNcOdW85i-jDNaA9TTFf0F_K8SCn3S2oF7Rd-2N4P5kGVqg==" alt="FilmQueryResolver für Lesezugriffe an der GraphQL-Schnittstelle">
</div>
<div class="title">Figure 5. FilmQueryResolver für Lesezugriffe an der GraphQL-Schnittstelle</div>
</div>
<div class="paragraph">
<p>Der FilmQueryResolver verarbeitet Lesezugriffe auf der GraphQL-Schnittstelle und gibt die entsprechenden Daten zurück. Er nutzt das GraphQL-Query-Format, um die Abfrageparameter zu interpretieren und die passenden Ergebnisse aus der Datenbank zu ermitteln.</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/plantuml/svg/eNqNVVtT20YUftevOENmapgau2mf4rqeCLDBDRhGtoehmTyspWNpm9Wushd73IT_3rMSEiKYED_tuXzffueidQdOVbHTPM0sHJ4ewe-_vX0Hx1BoNCgt_O1QpyjhH57nqHMmZRcuVJyZOHMC4QPTwmiXYdAJOrDIuCGkSjXLgY5rjQhGre2WaRzATjmImQSNCTdW85WzCNwCk0lfachVwtc7oiGXkwlqsBmCpVsNqHVpnM-WcI4SNRNw41aCx3DJY5QGgdHN3mMyTGDlaTxg4hXMHxTARBEvs1xREcgprmGD2pANf9RXPPB1QWniOGTWy9agCg87Iq07EMw-Int7K38sMAEuS-JMFVRNRoRU35YLASsEZ3DtRJcYKBdup4uL6-UCwtkd3IZRFM4Wd39Srs0URXGDFRPPC8GJmGrSTNodSSeCq3F0ekGI8GR6OV3ckX6YTBez8XwOk-sIQrgJo8X0dHkZRnCzjG6u5-MewBy9KBrfj3q7LqdDDUzQMi5MVfMdjdOQMpFAxjZIY42Rb0gXg5hW6vWZEQcTSqZlhZT72EISNl2DVLYLhgQOM2sLM-j3t9ttL5Wup3TaFxWJ6Y96ATHdaNxw3ELidJzBMBR2lAQBlzSqNYuR4irnBoeLURAULP7MUoT3Eo391_TpyiL7IuBrABALZgwcvI_QKEEzPvCbVRsUz3iCjQ0x17HAoIVbGjx3TCemBDZWjWwc-6FTrzfGwirdELR9LZq2ew_ZlbPlppcstVHDa3sPLtRpdbM_1Pn-XOfeP_bPYOw0t7seczTAVvfsjnY9UvRA_AWd8OxqOuvAN-hcTRdhdDKeLsZRaX9Yzs7GnarDlNx01wOfK_Nu0ySbdna7AZXdK1-03qgibmlec5HDm7PyV0quA_TaUSnwZlL-ylB998RjhsMqYzSiyH3QQhrUG1rGF6G31COcPyQNh_R1SKuVgEemdts84mxxTZ27zrkderMLHfbZOkavG0dty96h_g9dWp3pMRYs3SqKoe6M4Bf4Ck98A_DPkUw_foL7soMPl9Q9rO_8vuneX-9Ks_NPKvBW860cHtWeZs2fuNorWwWqVv0KzbqSuxo0HZjZyRhijfTeHpaLSU4_v0Ep7GjQfNRVdaPXyVyR7Cej6lt80uUr1D_Bl6DAFh9P6k63yFaKIEw2w97bVHWcqK08HsHB24PnSzOod-xFfI9W3Qdei1dDr-fdc8VP4B4K-VFK80C-mFTeVH-4r6QEbYkfaUMTlJ-eCfk-2migLpdbjXlBH3SOfpYmCNZK-f_tw_gITjPONIN5nKHTqLtw6WIGJ06nGS2tDf4H8Sf8Lw==" alt="FilmMutationResolver für Schreibzugriffe an der GraphQL-Schnittstelle">
</div>
<div class="title">Figure 6. FilmMutationResolver für Schreibzugriffe an der GraphQL-Schnittstelle</div>
</div>
<div class="paragraph">
<p>Der "FilmMutationResolver" dient als Schnittstelle für Schreibzugriffe auf die GraphQL-Schnittstelle. Er empfängt GraphQL-Mutationen, validiert und verarbeitet sie, und leitet sie an den "FilmWriteService" weiter, der die Geschäftslogik für Schreibzugriffe implementiert. Der "FilmMutationResolver" gibt dann eine Antwort an den Client zurück, die den Erfolg oder Misserfolg der Anfrage widerspiegelt.</p>
</div>
</div>
<div class="sect2">
<h3 id="_die_geschäftslogik"><a class="anchor" href="#_die_geschäftslogik"></a><a class="link" href="#_die_geschäftslogik">1.4. Die Geschäftslogik</a></h3>
<div class="paragraph">
<p>Die Geschäftslogik ist die Ebene, auf der die eigentliche Verarbeitung der Daten stattfindet. Sie ist für die Umsetzung der Geschäftsregeln und die Transformation der Daten in das Datenmodell verantwortlich.</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/plantuml/svg/eNqFVcFy2jAQvfsrdtJDYEqgaU-ljFuShoQ0JdSQ6aSdHoS0xkpkyZVkGE-bP-utP9a1SWJIGMoJrXaf3tt9kvfh2GSFlfPEQ-O4Ca9fHb6FA8gsOtQeznO0c9TwTaYp2pRp3YIzwxPHk1whfGJWOZsnGOwH-zBNpKNKM7csBfobW0RwJvZLZrELhcmBMw0WhXTeylnuEaQHpkXHWEiNkHFBMBTKtUALPkHwdKoDE1eL09EVnKJGyxSM85mSHC4kR-0QGJ1cRlyCAmYlTFkwKBlM7hnAwBAu89KQCJS0b2GB1tEa3jwccY_XAmMJo8F8SduCycqyJnEtQDFfV7a3Kq8FCpC6Ak5MRmoSAiR9S6kUzBByh3GuWoRAufB1OD27vJpCf3QNX_tR1B9Nr99Rrk8M7eICV0gyzZQkYNJkmfYFUSeAzyfR8RlV9I-GF8PpNfGHwXA6OplMYHAZQR_G_Wg6PL666EcwvorGl5OTNsAES1I0vl29javpUAMFeiaVW2m-pnE6YqYEJGyBNFaOckG8GHCy1P9nRhhMGT2vFFJu3UIiNoxBG98CRwR7ifeZ63Y6y-WyPdd529h5R61AXCdsB4Q0triQuASRW55Ar698KIJAahpVzDjSvkmlw940DIKM8Vs2R_ig0fkb1-EmTckDvwIArphzsPdhqG-QezZTuFdaq15STiIFrkWAS8tp464G9kWGxqZriBFmxklvbFEyuHvO4XnJA4m6dI1KHdwkVMe30IqlWh3wEKAbLsk_Zejh1AHl0JKq6jSHdkHdhhcfq99G_hd6IIqjXCq6sMETnAiZmNzX9nrkCu2tURCGtFrrcKNJkRUmwEvSWGhOXLU4KoaiIUUXysuk583u4xRLdPhdPROUiCLcUt1wOU9urSQHSNTvuzQDbqzorcBa5VUOn0B-_7ECulspearBHByEsHe4tyG6Cz_XW7Czrp5OF55Nly5QZrYf3M6zdrhpwt1Ja_bYkXsvfXsG7VdeqHbXBUP7OxlOoP5BKRs-3JH3aCtqbWVXTDNyXorpjN7RIIiNKR_VBm_C-d8_Tz45wT-etjXw" alt="&quot;FilmReadService&quot; von der Geschäftslogik">
</div>
<div class="title">Figure 7. "FilmReadService" von der Geschäftslogik</div>
</div>
<div class="paragraph">
<p>FilmReadService ist eine Komponente der Geschäftslogik, die für die Lesezugriffe auf Filmobjekte zuständig ist. Diese Komponente bietet eine Abstraktionsebene für den Zugriff auf die Datenbank und enthält die Logik für die Zusammenstellung von Daten, die für den Client relevant sind. Die Hauptaufgabe von FilmReadService besteht darin, die Daten aus der Datenbank zu laden und in einem für den Client lesbaren Format bereitzustellen. Außerdem implementiert diese Komponente auch verschiedene Funktionen zur Filterung und Sortierung von Filmdaten.</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/plantuml/svg/eNqVVlFz2kYQftev2HEfDFMMTfNUyjChrolJHMwIHI-b6cNxWqFLT3eauxOECf5neesf60qCSAgwDU_c7rfffrt7e3AJ1zpZG7GIHDSum_DrL69-gytIDFpUDt6laBao4C8Rx2hiplQLbjWPLI9SifCeGWlNGqF36V3CLBKWIvXCsBjoa2gQwerQrZjBLqx1CpwpMBgI64yYpw5BOGAq6GgDsQ5EuCYaMqUqQAMuQnCU1YIO88Pb8QO8RYWGSZikcyk43AmOyiIwypxZbIQBzDOaLGCYKZhuFcBQEy9zQlMRKMhvYInG0hle71Js-VqgDXE0mMtkG9BJFtYkrWuQzJWR7aOVlwUGIFROHOmEqomIkOpbCSlhjpBaDFPZIgbCwuNodnv_MIPB-AkeB74_GM-efiesizR5cYkFk4gTKYiYajJMuTVJJ4IPN_71LUUM_hjdjWZPpB-Go9n4ZjqF4b0PA5gM_Nno-uFu4MPkwZ_cT2_aAFPMRNH4XuptmE-HGhigY0LaouYnGqclZTKAiC2RxspRLEkXA05X6vzMiINJrRZ5hYQtW0jCRiEo7VpgSWAvci6x3U5ntVq1Fypta7PoyILEdvptj5gmBpcCVxCkhkfQG0jXDzxPKBpVyDiSX8fCYm_W97yE8X_YAuGNQus-2w7XcUx34KsHwCWzFi7ejNRn5I7NJV5kV6s8EiYSAVYswIXh5Hguid06QW3iCqOPibbCabPOFDwfajgM2YkoQytSSuO-oNJ-RFZMw6sk-EDHKZolNbKKCoUsZOwM9A4IumWZaRc6JAwdKaqE2YIKfvoz_xzgR2rJpAgq1luWJi5gxjqUEs3NF9oaW_GPWYwHxo_F3h2ybR33KVHS3nm19I9GONyWC70e3VHljJbQ79OpMu9GkyyFdoCfqeNrxYEbJM5G1ppuztbsfr9R2aarxaZS4uZoYZuynH6NPk0yyQ0RdKFga0GZqrV7anbOSm6VxnM0P5R7s9_ATa1tdWkBStyTVsk-11oiU0XIc9Hwg1brq6s-XLy6yD0fs5T5C7x1d2FZN_0PGh9Z8J3AlIczoeVydOFguYgn0WcIKhvTzbdpl_d4XDtN2v39t-MMqrLWL4G3AzgBIcB2P08S1PfxBOz0gp4IqG3sCdSRFX4Zub_TFfEZ7BM9fwGqv-tl13z1ntXcR6Z0FLH38MLxDr2k6mADoF2B1tjPB1Tf8GwHaQvzXwOME3qyY8yeB-t5odbZf5YGb8K7f7_V_tF5_wGI-mNs" alt="&quot;FilmWriteService&quot; von der Geschäftslogik">
</div>
<div class="title">Figure 8. "FilmWriteService" von der Geschäftslogik</div>
</div>
<div class="paragraph">
<p>Der "FilmWriteService" ist ein Teil der Geschäftslogik und ist für das Schreiben von Daten in die Datenbank zuständig. Dieser Service nimmt Anfragen vom "FilmWriteController" entgegen und validiert die Daten, bevor sie in die Datenbank geschrieben werden.</p>
</div>
</div>
<div class="sect2">
<h3 id="_klasse_für_entities"><a class="anchor" href="#_klasse_für_entities"></a><a class="link" href="#_klasse_für_entities">1.5. Klasse für Entities</a></h3>
<div class="paragraph">
<p>Die Klasse für Entities definiert das Datenmodell, das in der Anwendung verwendet wird. Sie enthält die Eigenschaften und Methoden, die für die Verarbeitung der Daten notwendig sind.</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/plantuml/svg/eNq9VtuS4jYQfecrunhhZmsGcnlaMiHxEphhMgsUl92apFIpYbdt1cqSS5KhyO7-Wd7yY2nZGBszE97yQJW61ef0RUcyHRiqdK95FFu4Gl7Dd998-xZuIdVoUFp4zFBHKOE3niSoEyblDTwoPzZ-nAmEX5kWRmcxtjqtDqxibgipIs0SoGWoEcGo0O6Yxj7sVQY-k6Ax4MZqvsksArfAZNBTGhIV8HBPNOTKZIAabIxgKasBFebG_XQN9yhRMwHzbCO4D0_cR2kQGGV2HhNjABtH4wBjV8HyUAGMFfEyyxU1gZz2NWxRG7Lh-zLFge8GlCaOK2Zd2RpU6mDXVOseBLMVsvti51WDAXCZE8cqpW5iIqT-dlwI2CBkBsNM3BADxcLHyephtl6BN32Gj95i4U1Xzz9QrI0V7eIWCyaepIITMfWkmbR7Kp0I3o8WwwdCeO8mT5PVM9UP48lqOlouYTxbgAdzb7GaDNdP3gLm68V8thx1AZboiqLj-6_Zhvnp0AADtIwLU_T8TMdpqDIRQMy2SMfqI99SXQx8ktTlMyMOJpSM8g4pthohFTYJQSp7A4YKvIutTU2_19vtdt1IZl2lo54oSExv0G0R01zjluMOgkz7Mdx5wg6CVitl_icWUYv7FJVO4HMLwBfMGGj_PJKW233bKadY0l7MAzxY4HPtC6wBhkpkicwBxbIEFNY5YK55wvS-hjvxlPAT5znLTOJKvSfh5QxHq0QfHefIR8VlLXllltjKcw52lCtF7Dn2aJXQo-OFOWmkG_IL_eoTaziPs2v4z-nWaXBO13SWdE1_Sfe10kLIRdLF4oxrenASgTHtMW3hR-h4w9VkNu20S2a35dHWgbAB_IBasMjhxrPZnx9GiyfvvgNfoPPOW5RmXngRWJIeYE1Olwvu7ooiBwNaHtRKa1cywEGMV9dwqjJy0EADJcUeeNAH9wzJqAE5RsQsS23AtLEoBOpL4ZreThn1QWbJBvVrUTS_fjmt12K2ed_9ahovRtFHiJtL6TTbMGsvRdGDGaLeMOpxo5RAJl-LJP1kSR-chF4LkSzBi6NVCaYkt58agQ251yGo_8IssvXcTTmfzPmTzRh98DjqCvO1EtHSj2m2O0Wa_R-kZI7ZTiOP70Q92F3BQiNlybniu91B9RTnnje3twNov2nXm-lD9SQSaZmYppAff8GUpcRVibDmPEju4HQ3uvs73cUA5R_VLtWU309MUnolEnTSMq1WqJT79F_51_D4z9-NP0atfwGN1hQ4" alt="Entity">
</div>
<div class="title">Figure 9. Entity</div>
</div>
<div class="paragraph">
<p>Die Entity repräsentiert eine Tabelle oder Sicht in der Datenbank und bildet das Datenmodell für die Anwendung ab. Sie besteht aus Attributen, die die Eigenschaften der Entität beschreiben, sowie Beziehungen zu anderen Entitäten. Die Entitäten werden von den Repository-Klassen abgerufen und an die Anwendung zurückgegeben. Änderungen an den Entitäten werden ebenfalls durch die Repository-Klassen vorgenommen und in der Datenbank gespeichert.</p>
</div>
</div>
<div class="sect2">
<h3 id="_er_diagramm"><a class="anchor" href="#_er_diagramm"></a><a class="link" href="#_er_diagramm">1.6. ER-Diagramm</a></h3>
<div class="paragraph">
<p>Das ER-Diagramm gibt einen Überblick über die Datenbankstruktur der Anwendung. Es zeigt die Beziehungen zwischen den einzelnen Entitäten und gibt Auskunft über die Kardinalität der Beziehungen.</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/plantuml/svg/eNqNVMluGkEQvc9XlHzxIjxkOYUgpAkxNraDEQyyyCVqZmqmW-5l1AuE2Pmz3PJjqR5sk0RRkhN0La_e61c9hzA0zdaKmns4Gh7Dqxcv38ApNBYdag-XAW2NGj4KpdAqpnUHLkzBXcGDRLhiVjobOCaHySHkXDjqNLVlCuhvZRHBmcpvmMUebE2AgmmwWArnrVgFjyA8MF12jQVlSlFtCYZCQZdowXMET1MdmKo9nE8WcI4aLZMwDSspCrgWBWqHwGhyjDiOJawiTGwYRQbzRwYwMoTLvDAkAgXlLazROjrD66cRj3gdMJYwjpiPtC2YJrYdE9ctSOb3nekfle8FliB0C8xNQ2o4AZK-jZASVgjBYRVkhxCoFm7H-cXNIodssoTbbDbLJvnyLdV6biiLa9whCdVIQcCkyTLtt0SdAD6czYYX1JG9G1-P8yXxh9E4n5zN5zC6mUEG02yWj4eL62wG08VsejM_SwHmGEmRfX-726p1hy6wRM-EdDvNS7LTETNZAmdrJFsLFGvixaCglfq3Z4TBpNF1q5Bq91dIxMYVaOM74Ihgn3vfuF63u9ls0lqH1Ni6K3cgrjtIE0KaWlwL3EAZbMGhn0k_KGOci7JVCK4xPmlPhbCFxJjEtZcpta4kKgRFxlxZhhx1FdDR_keTFVKPTtyd0A2L9kqh0W_JTGPJmCShZyLIhIORkOoA7hOAE1FCDxaL8Xvo9-tWOy3CYECp09OYf9ydHu2GxxptjHEWGl8y6zxKSfvVo9X_7GOGuoWue6CDWu1q4yhm_b6EACWrn8-05EH14g_GrGYKn3PcKGxYvQ-coP2CoY5oQqHzTDUxyu58YPSeBNpfUl_3iucFp6kbuof_1F0R708_F42u2uyJe0Z60k1jokp4eEhTcw_7UUlSGRMf4FFxDJffv_32eUp-ABCzmR8=" alt="ER-Diagramm">
</div>
<div class="title">Figure 10. ER-Diagramm</div>
</div>
<div class="paragraph">
<p>Ein ER-Diagramm ist ein visuelles Modell, das die Beziehungen zwischen Entitäten in einer Datenbank darstellt. Es besteht aus Entitäten, Attributen und Beziehungen, die die Struktur der Datenbank beschreiben. Die Entitäten werden durch Rechtecke dargestellt, während Attribute durch Ovale und Beziehungen durch Linien dargestellt werden. ER-Diagramme werden verwendet, um Datenbanken zu entwerfen und zu dokumentieren, sowie um Datenintegrität und -konsistenz sicherzustellen.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_programmierrichtlinien_für_typescript_und_javascript"><a class="anchor" href="#_programmierrichtlinien_für_typescript_und_javascript"></a><a class="link" href="#_programmierrichtlinien_für_typescript_und_javascript">2. Programmierrichtlinien für TypeScript und JavaScript</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Für die Programmierung mit <strong>TypeScript</strong> und <strong>JavaScript</strong> sind folgende
Styleguides empfehlenswert:</p>
</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
Microsoft
</td>
<td class="hdlist2">
<p><a href="https://github.com/Microsoft/TypeScript/wiki/Coding-guidelines" class="bare">https://github.com/Microsoft/TypeScript/wiki/Coding-guidelines</a></p>
</td>
</tr>
<tr>
<td class="hdlist1">
Angular
</td>
<td class="hdlist2">
<p><a href="https://angular.io/docs/ts/latest/guide/style-guide.html" class="bare">https://angular.io/docs/ts/latest/guide/style-guide.html</a></p>
</td>
</tr>
<tr>
<td class="hdlist1">
Google
</td>
<td class="hdlist2">
<p><a href="https://google.github.io/styleguide/tsguide.html" class="bare">https://google.github.io/styleguide/tsguide.html</a></p>
</td>
</tr>
<tr>
<td class="hdlist1">
React
</td>
<td class="hdlist2">
<p><a href="https://github.com/airbnb/javascript/tree/master/react" class="bare">https://github.com/airbnb/javascript/tree/master/react</a></p>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2023-05-10 15:56:25 +0200
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/highlight.min.js"></script>
<script>
if (!hljs.initHighlighting.called) {
  hljs.initHighlighting.called = true
  ;[].slice.call(document.querySelectorAll('pre.highlight > code')).forEach(function (el) { hljs.highlightBlock(el) })
}
</script>
</body>
</html>